
<script src="assetsd/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/plugins/materialize/js/materialize.min.js"></script>
<script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
<script>
    function retro() {
        window.location.hash = "no-back-button";
        window.location.hash = "Again-No-back-button"; //chrome
        window.onhashchange = function () {
            window.location.hash = "no-back-button";
        };
    }
    $(function () {
        /*Preloader*/
        $(window).load(function () {
            setTimeout(function () {
                $('body').addClass('loaded');
            }, 400);

        });
    });
</script>
