
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>




<div class="mn-content fixed-sidebar">
    <header class="mn-header navbar-fixed">
        <nav class="blue-grey">
            <div class="nav-wrapper row">
                <section class="material-design-hamburger navigation-toggle">
                    <a href="#" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <div class="header-title col s3">      
                    <span class="chapter-title" ><a href="menu.jsp" style="text-decoration: none;">
                            <div class="row">
                                <div class="col s2">
                                    <img class="responsive-img" src="images/lo.png" style="max-width:25px; margin-top: 11px;">
                                </div>
                                <div class="col s3">
                                    PRESUP
                                </div>
                                <div class="col s7"></div>
                            </div>
                        </a></span>
                </div>

                <ul class="right col s9 m3 nav-right-menu">
                    <li><img class="responsive-img" src="images/logo_blanco.png"></li>                                       
                </ul>
            </div>
        </nav>
    </header>


    <aside id="slide-out" class="side-nav white fixed">
        <div class="side-nav-wrapper">                    
            <div class="sidebar-profile center lime lighten-5">
                <div class="sidebar-profile-image">
                    <img src="images/sec.png" class="circle" alt="">
                </div>
                <div class="sidebar-profile-info">
                    <a>
                        <p class="text-left">${sessionScope.nombres}</p>                                
                    </a>
                    <div class="row">
                        <div class="col s2"><a class="btn-floating smoll green" style="width: 10px;height: 10px;"></a></div>
                        <div class="col s6" style="margin-top: 5px;">ONLINE</div>
                        <a href="javascript:void(0);" class="account-settings-link" style="text-decoration: none;"><i class="material-icons right">arrow_drop_down</i></a>
                    </div>                                                                                                  
                </div>
            </div>


            <div class="sidebar-account-settings">
                <ul>
                    <li><a class="waves-effect" href="Perfil.jsp" > <i class="material-icons" style="height:10px;">account_box</i>Mi Perfil</a></li>

                </ul>
            </div>




            <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                <li class="no-padding" ><a class="waves-effect waves-grey" href="reservas.jsp" >
                        <i class="material-icons green-text" style="height:10px; ">date_range</i>Reservas</a></li>
                <li class="no-padding"><a class="waves-effect waves-grey" href="Prestamo.jsp" >
                        <i class="material-icons blue-text" style="height:10px;">developer_board</i>Prestamos</a></li>
                <li class="no-padding"><a class="waves-effect waves-grey" href="devolucion.jsp">
                        <i class="material-icons red-text" style="height:10px;">devices_other</i>Devolución</a></li>


                <li class="no-padding"><a class="waves-effect waves-grey" href="registrosReserva.jsp">
                        <i class="material-icons orange-text" style="height:10px;">content_paste</i>Registros Reservas</a></li>
                <li class="no-padding"><a class="waves-effect waves-grey" href="tablaProfesores.jsp">
                        <i class="material-icons" style="height:10px;">contacts</i>Gestion Profesores</a></li>
                <li class="no-padding"><a class="waves-effect waves-grey" href="Productos.jsp">
                        <i class="material-icons" style="height:10px;">local_mall</i>Gestion Equipos</a></li>
                <li class="no-padding"><a class="waves-effect waves-grey" href="RegistrarUsuario.jsp">
                        <i class="material-icons" style="height:10px;">mood</i>Gestion Usuarios</a></li>
                <li class="no-padding"><a class="waves-effect waves-grey" href="reportePrestamos.jsp">
                        <i class="material-icons" style="height:10px;">assignment</i>Reporte de Prestamos</a></li>
                <li class="no-padding"><a class="waves-effect waves-grey" href="lgt">
                        <i class="material-icons" style="height:10px;">arrow_back</i>Cerrar Sesión</a></li>


                <!--colapso :,v
                <li class="no-padding">
                    <a class="collapsible-header waves-effect waves-grey"><i class="material-icons">assignment_ind</i>
                        
                        Registrar Profesor
                        <i class="nav-drop-icon material-icons">keyboard_arrow_right</i></a>
                    <div class="collapsible-body">
                        <ul>
                            <li><a href="./registrarProfesores.jsp">Registrar Profesores</a></li>                                  
                            <li><a href="./Prestamo.jsp">Prestamos</a></li>
                            <li><a href="">Yano se que poner :) </a></li>
                        </ul>
                    </div>
                </li>
                -->








            </ul>
            <div class="footer">
                <p class="copyright"><center>PRESUP ©</center></p>
                <a href="https://www.upeu.edu.pe/">© 2018 Universidad-UPeU</a>
            </div>
        </div>
    </aside>
